   ______________
  /
 /
|  _________       ________ |
|  |       |       |      | |
|  |       |       |      | |
|  |  👨‍🦱   |       |      | |
|  |_______|       |______| |          
|                           |        o_______
|                           |        |___|___|
|                           |        |___|___|
|                           |        |
|             ____          |        |
|             |   |         |        |
|             |-  |         |       l|
|             |   |         |       l|
============================|       l|
