   ______a_________________
  /                       \
 /                         \
|  _________       ________ |
|  |       |       |      | | uwu
|  |       |       |      | |
|  |       |       |      | |
|  |_______|       |______| |          
|___________________________|       o_______
|   _______                 |       |___|___|
|  |___|___|                |       |___|___|
|  |___|___|                |       |
|             ____          |       |
|             |   |         |       |
|             |-  |         |       |
|             |   |         |       |

 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     ____     | || |   _____      | || |  ________    | | | | _____  _____ | || |     ____     | || |  _______     | || | ____    ____ | |
| | |_   ||   _| | || |   .'    `.   | || |  |_   _|     | || | |_   ___ `.  | | | ||_   _||_   _|| || |   .'    `.   | || | |_   __ \    | || ||_   \  /   _|| |
| |   | |__| |   | || |  /  .--.  \  | || |    | |       | || |   | |   `. \ | | | |  | | /\ | |  | || |  /  .--.  \  | || |   | |__) |   | || |  |   \/   |  | |
| |   |  __  |   | || |  | |    | |  | || |    | |   _   | || |   | |    | | | | | |  | |/  \| |  | || |  | |    | |  | || |   |  __ /    | || |  | |\  /| |  | |
| |  _| |  | |_  | || |  \  `--'  /  | || |   _| |__/ |  | || |  _| |___.' / | | | |  |   /\   |  | || |  \  `--'  /  | || |  _| |  \ \_  | || | _| |_\/_| |_ | |
| | |____||____| | || |   `.____.'   | || |  |________|  | || | |________.'  | | | |  |__/  \__|  | || |   `.____.'   | || | |____| |___| | || ||_____||_____|| |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |  _________   | || |  _______     | |
| | |_   ___  |  | || | |_   __ \    | |
| |   | |_  \_|  | || |   | |__) |   | |
| |   |  _|  _   | || |   |  __ /    | |
| |  _| |___/ |  | || |  _| |  \ \_  | |
| | |_________|  | || | |____| |___| | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 

 .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || | _____  _____ | || |  _________   | || |    _______   | |
| ||_   \|_   _| | || ||_   _||_   _|| || | |  _   _  |  | || |   /  ___  |  | |
| |  |   \ | |   | || |  | |    | |  | || | |_/ | | \_|  | || |  |  (__ \_|  | |
| |  | |\ \| |   | || |  | '    ' |  | || |     | |      | || |   '.___`-.   | |
| | _| |_\   |_  | || |   \ `--' /   | || |    _| |_     | || |  |`\____) |  | |
| ||_____|\____| | || |    `.__.'    | || |   |_____|    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 


hehe
=======
   _______________________
  /                       \
 /                         \
|  _________       ________ |
|  |       |       |      | |
|  |       |       |      | |
|  |       |       |      | |
|  |_______|       |______| |          
|                           |       o_______
|                           |       |___|___|
|                           |       |___|___|
|                           |       |
|             ____          |       |
|             |   |         |       |
|             |-  |         |       |
|             |   |         |       |
=============================




=======
   ______________
  /
 /
|  _________       ________ |
|  |       |       |      | |
|  |       |       |      | |
|  |  👨‍🦱   |       |      | |
|  |_______|       |______| |          
|                           |        o_______
|                           |        |___|___|
|                           |        |___|___|
|                           |        |
|             ____          |        |
|             |   |         |        |
|             |-  |         |       l|
|             |   |         |       l|
============================|       l|
